<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Nelson Mandela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .altidore{
            color: blue;
            text-align: center;
        }
        body{
            background-color:  
              }
        p{
            color: antiquewhite;
            text-align: center;
        }
        img{
            width: 50%;
            display: block;
            margin: auto;
        }
        .container{
          background-color: brown;
        }
        .container:hover{
          background-color: black;
          transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <div class="container p-4 mt-5" >
        <h1 class="altidore">Espanca Noia</h1>
        <p>Luigi Cattaruzzi</p>
        <img src="https://pbs.twimg.com/ext_tw_video_thumb/1559202698565648385/pu/img/OsjELEna62y1oUk-.jpg:large" alt="lulu">
    </div>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="container bg-danger p-4 mt-5" >
                <h1 class="altidore">Espanca Noia</h1>
                <p>Luigi Cattaruzzi</p>
                <img src="https://pbs.twimg.com/ext_tw_video_thumb/1559202698565648385/pu/img/OsjELEna62y1oUk-.jpg:large" alt="lulu">
            </div>
          </div>
          <div class="col">
            <div class="container bg-danger p-4 mt-5" >
                <h1 class="altidore">Espanca Noia</h1>
                <p>Luigi Cattaruzzi</p>
                <img src="https://pbs.twimg.com/ext_tw_video_thumb/1559202698565648385/pu/img/OsjELEna62y1oUk-.jpg:large" alt="lulu">
            </div>
          </div>
          <div class="col">
            <div class="container bg-danger p-4 mt-5" >
                <h1 class="altidore">Espanca Noia</h1>
                <p>Luigi Cattaruzzi</p>
                <img src="https://pbs.twimg.com/ext_tw_video_thumb/1559202698565648385/pu/img/OsjELEna62y1oUk-.jpg:large" alt="lulu">
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container footer navbar-fixed-bottom bg-dark">
            <p>Todos os direitos reservados para o samusica</p>
            </div>
      </footer>
</body>
</html>